#!/usr/bin/env bash

### ArrayScan MSSQL DB
ARRAYSCAN_DB="store"
ARRAYSCAN_USER="mysqluser"
ARRAYSCAN_HOST="10.230.9.202"
ARRAYSCAN_PASS="password"

### ChemgenDB Mysql - Main Experimental DB
CHEMGEN_HOST="onyx.abudhabi.nyu.edu"
CHEMGEN_URL="mysql://chemgen_proto:chemGen123@onyx.abudhabi.nyu.edu/chemgen_proto"
CHEMGEN_DB="chemgen_proto"
CHEMGEN_USER="chemgen_proto"
CHEMGEN_PASS="chemGen123"

## Wordpress DB Mysql
WP_HOST="onyx.abudhabi.nyu.edu"
WP_PASS="chemGen123"
#WP_SITE="http://onyx.abudhabi.nyu.edu/wordpress"
#WP_DB="chemgen_wp_dev"
#WP_USER="chemgen_wp_dev"
WP_SITE="http://onyx.abudhabi.nyu.edu/chemgen-next"
WP_DB="chemgen_next_wp"
WP_USER="chemgen_next_wp"

## MongoDB - miscalleneous things!
MONGO_HOST="onyx.abudhabi.nyu.edu"
MONGO_URL="mongodb://admin:admin123@10.230.9.222/chemgen"
MONGO_DB="chemgen"
MONGO_USER="chemgen"
MONGO_PASS="chemGen123"
